<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mainstream men fashion &amp; style</title>
    <meta name="description" content="אופנת גברים בסטייל הכי חדש בארץ" />
    <meta property="og:title" content="Mainstream men fashion &amp; style" />
    <meta property="og:description" content="אופנת גברים בסטייל הכי חדש בארץ" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3304fc75-36bd-4c88-bf70-3bb7a4fbe081/3a046398-e0ad-4c24-b039-ad555c63cfc2?org_if_sml=1&amp;q=80"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Alef;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/m.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://mainstreamen.com/almoni-tzar-regular-aaa-webfont.woff2"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://mainstreamen.com/almoni-tzar-demibold-aaa-webfont.woff2"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://mainstreamen.com/almoni-tzar-regular-aaa-webfont.woff"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://mainstreamen.com/almoni-tzar-demibold-aaa-webfont.woff"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alef:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <script
        type="text/javascript"
        src="https://unpkg.com/@lottiefiles/lottie-player@1.6.0/dist/lottie-player.js"
      ></script>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div>
          <dangerous-html
            html="<style>
/* Gray Scale */
.hover08 figure img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover08 figure:hover img {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}
/* Zoom Out #1 */
.hover03 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover03 figure:hover img {
	-webkit-transform: scale(.5);
	transform: scale(.5);
}
/* Blur */
.hover07 figure img {
	-webkit-filter: blur(3px);
	filter: blur(3px);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover07 figure:hover img {
	-webkit-filter: blur(0);
	filter: blur(0);
}

.monthly-specials {
    font-size: 48px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    font-style: normal;
    font-family: Sigmar One;
    font-weight: 500;
    padding-left: 5px;
    text-transform: none;
    text-decoration: none;
    background-image: -webkit-linear-gradient(328deg,violet,indigo,blue,green,yellow,orange,red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
</style>"
          ></dangerous-html>
        </div>
        <header data-thq="thq-navbar" class="home-navbar-interactive">
          <a href="index.html" class="home-navlink">
            <img
              alt="logo"
              src="public/logowhite-1500h.png"
              class="home-image"
            />
          </a>
          <div data-thq="thq-navbar-nav" class="home-desktop-menu">
            <nav class="home-links">
              <lottie-player
                src="https://assets8.lottiefiles.com/packages/lf20_pojnro4h.json"
                loop=""
                speed="1"
                autoplay=""
                background="transparent"
                class="home-lottie-node"
              ></lottie-player>
              <a href="shops.html" class="home-navlink1">
                <label for="modal1" class="home-text">כל הסניפים</label>
              </a>
              <lottie-player
                src="https://assets8.lottiefiles.com/packages/lf20_pojnro4h.json"
                loop=""
                speed="1"
                autoplay=""
                background="transparent"
                class="home-lottie-node1"
              ></lottie-player>
            </nav>
            <div class="home-buttons">
              <a
                href="tel:+972507333763"
                for="modal1"
                class="home-phone button"
              >
                050-7333763
              </a>
              <div class="home-code-embed-contact">
                <dangerous-html
                  html=" <a class='formpop' href='javascript:void( window.open( 'https://form.jotform.com/203215979304456', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) '> צרו קשר </a>
 <style>
     .formpop{
     background:#fff;
     font-family: 'Alef', sans-serif;
     font-size: 16px;
     }
 </style>"
                ></dangerous-html>
              </div>
            </div>
          </div>
          <div data-thq="thq-burger-menu" class="home-burger-menu">
            <svg viewBox="0 0 1024 1024" class="home-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-thq="thq-mobile-menu" class="home-mobile-menu">
            <div class="home-nav">
              <div class="home-top">
                <img
                  alt="image"
                  src="public/logowhite-1500h.png"
                  class="home-logo"
                />
                <div data-thq="thq-close-menu" class="home-close-menu">
                  <svg viewBox="0 0 1024 1024" class="home-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav class="home-links1">
                <a href="shops.html" class="home-navlink2">סניפים</a>
              </nav>
              <div class="home-buttons1">
                <a
                  href="tel:+972507333763"
                  for="modal1"
                  class="home-login button"
                >
                  050-7333763
                </a>
                <div class="home-code-embed-contact2">
                  <dangerous-html
                    html=" <a class='formpop' href='javascript:void( window.open( 'https://form.jotform.com/203215979304456', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) '> צרו קשר </a>
 <style>
     .formpop{
     background:#fff;
     font-family: 'Alef', sans-serif;
     font-size: 16px;
     }
 </style>"
                  ></dangerous-html>
                </div>
              </div>
            </div>
            <div>
              <a
                href="https://www.instagram.com/mainstream.men/"
                target="_blank"
                rel="noreferrer noopener"
              >
                <svg viewBox="0 0 877.7142857142857 1024" class="home-icon4">
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path>
                </svg>
              </a>
              <a
                href="https://www.facebook.com/mainstreamb7"
                target="_blank"
                rel="noreferrer noopener"
              >
                <svg viewBox="0 0 602.2582857142856 1024" class="home-icon6">
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
        </header>
        <input
          type="checkbox"
          id="modal1"
          class="home-textinput input modal-state"
        />
        <div class="home-modal modal">
          <label for="modal1" class="modal__bg">Label</label>
          <div class="home-div01 modal__inner">
            <label for="modal1" class="modal__close">Label</label>
            <h1 class="home-text3 Heading">Heading</h1>
          </div>
        </div>
        <div class="home-main">
          <div class="home-all-text">
            <div data-aos="fade-up" class="hover07">
              <div class="home-div02">
                <figure class="home-figure">
                  <img
                    alt="image"
                    src="public/fashion/4k2a1684-500w.webp"
                    loading="lazy"
                    data-aos="fade-in"
                    class="home-image01"
                  />
                  <img
                    alt="image"
                    src="public/fashion/4k2a0352-500w.webp"
                    data-aos="fade-in"
                    data-aos-delay="50"
                    class="home-image02"
                  />
                  <img
                    alt="image"
                    src="public/fashion/4k2a0381-500w.webp"
                    data-aos="fade-in"
                    data-aos-delay="100"
                    class="home-image03"
                  />
                  <img
                    alt="image"
                    src="public/fashion/4k2a0377-300h.webp"
                    data-aos="fade-in"
                    data-aos-delay="150"
                    class="home-image04"
                  />
                  <img
                    alt="image"
                    src="public/fashion/4k2a0482-500w.webp"
                    data-aos="fade-in"
                    data-aos-delay="200"
                    class="home-image05"
                  />
                  <img
                    alt="image"
                    src="public/fashion/4k2a0557-300h.webp"
                    data-aos="fade-in"
                    data-aos-delay="250"
                    class="home-image06"
                  />
                  <img
                    alt="image"
                    src="public/fashion/4k2a0690-300h.webp"
                    data-aos="fade-in"
                    data-aos-delay="300"
                    class="home-image07"
                  />
                  <img
                    alt="image"
                    src="public/fashion/4k2a0796-300h.webp"
                    data-aos="fade-in"
                    data-aos-delay="350"
                    class="home-image08"
                  />
                  <img
                    alt="image"
                    src="public/fashion/4k2a0924-500w.webp"
                    data-aos="fade-in"
                    data-aos-delay="400"
                    class="home-image09"
                  />
                  <img
                    alt="image"
                    src="public/fashion/4k2a1010-300h.webp"
                    data-aos="fade-in"
                    data-aos-delay="100"
                    class="home-image10"
                  />
                  <img
                    alt="image"
                    src="public/fashion/4k2a1027-300h.webp"
                    data-aos="fade-in"
                    data-aos-delay="450"
                    class="home-image11"
                  />
                </figure>
              </div>
            </div>
            <div data-aos="fade-in" class="home-clock">
              <div class="home-column"></div>
              <div class="home-column1">
                <div class="home-div03">
                  <dangerous-html
                    html="<div class='timing-runner'>
            <!-- timing -->
            <div class='timing-blog'>
                <div class='days-box'>
                    <div class='day' id='days'></div>
                    <span>Days</span>
                </div>
                <div class='days-box'>
                    <div class='day' id='hours'></div>
                    <span>hours</span>
                </div>
                <div class='days-box'>
                    <div class='day' id='mins'></div>
                    <span>minutes</span>
                </div>
                <div class='days-box'>
                    <div class='day' id='secs'></div>
                    <span>seconds</span>
                </div>
            </div>
        </div>

<style>

.timing-runner {
  margin-bottom: 0px;
  padding: 50px 0px;
}
.timing-runner .timing-blog .days-box {
  padding: 0px 22px;
  text-align: center;
  font-family: 'Khand', sans-serif;
}
.timing-runner .timing-blog .days-box .day {
  font-size: 100px;
  color: #fff;
  font-family: 'Khand', sans-serif;
  line-height: 1;
}
.timing-runner .timing-blog .days-box span {
  color: #fff;
  font-size: 24px;
  font-weight: 800;
  text-transform: uppercase;
}
.timing-runner .timing-blog {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 600px){
  .timing-runner .timing-blog .days-box .day {
  font-size: 60px;
  font-family: 'Khand', sans-serif;
 }
 .timing-runner .timing-blog .days-box span {
  font-size: 10px;
 }
 .timing-runner .timing-blog .days-box {
   padding: 0px 11px;
 }
}

@media only screen and (max-width: 420px){
  .timing-runner .timing-blog .days-box .day {
  font-size: 40px;
  font-family: 'Khand', sans-serif;
 }
 .timing-runner .timing-blog .days-box span {
  font-size: 8px;
 }
 .timing-runner .timing-blog .days-box {
   padding: 0px 0px;
 }
}

</style>
<script>
// The data/time we want to countdown to
    var countDownDate = new Date('Jul 31, 2023 7:37:52').getTime();

    // Run myfunc every second
    var myfunc = setInterval(function() {

    var now = new Date().getTime();
    var timeleft = countDownDate - now;
        
    // Calculating the days, hours, minutes and seconds left
    var days = Math.floor(timeleft / (1000 * 60 * 60 * 24));
    var hours = Math.floor((timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((timeleft % (1000 * 60)) / 1000);
        
    // Result is output to the specific element
    document.getElementById('days').innerHTML = days;
    document.getElementById('hours').innerHTML = ('0' + hours).slice(-2); 
    document.getElementById('mins').innerHTML = ('0' + minutes).slice(-2);   
    document.getElementById('secs').innerHTML = ('0' + seconds).slice(-2);     
        
    // Display the message when countdown is over
    if (timeleft < 0) {
        clearInterval(myfunc);
        document.getElementById('days').innerHTML = ''
        document.getElementById('hours').innerHTML = '' 
        document.getElementById('mins').innerHTML = ''
        document.getElementById('secs').innerHTML = ''
        document.getElementById('end').innerHTML = 'TIME UP!!';
    }
    }, 1000);

</script>"
                  ></dangerous-html>
                </div>
              </div>
              <div class="home-column2"></div>
            </div>
            <div data-aos="fade-down" class="home-head-title">
              <div class="home-column3">
                <lottie-player
                  src="https://assets8.lottiefiles.com/packages/lf20_pojnro4h.json"
                  loop=""
                  speed="1"
                  autoplay=""
                  background="transparent"
                  class="home-lottie-node2"
                ></lottie-player>
              </div>
              <div class="home-column4">
                <span class="home-text4">The New Collection Is Here !!!</span>
              </div>
              <div class="home-column5">
                <lottie-player
                  src="https://assets8.lottiefiles.com/packages/lf20_pojnro4h.json"
                  loop=""
                  speed="1"
                  autoplay=""
                  background="transparent"
                  class="home-lottie-node3"
                ></lottie-player>
              </div>
            </div>
            <div class="home-timerunner timing-runner">
              <div class="home-timing-blog timing-blog">
                <div class="home-days-box days-box">
                  <div id="day" class="home-div04 day"></div>
                  <span class="home-span">DAYS</span>
                </div>
                <div class="home-days-box1 days-box">
                  <div id="hours" class="home-div05 day"></div>
                  <span class="home-span1">DAYS</span>
                </div>
                <div class="home-days-box2 days-box">
                  <div id="mins" class="home-div06 day"></div>
                  <span class="home-span2">DAYS</span>
                </div>
                <div class="home-days-box3 days-box">
                  <div id="secs" class="home-div07 day"></div>
                  <span class="home-span3">DAYS</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hover08">
          <div data-aos="fade-right" class="home-div08">
            <figure class="home-figure1">
              <img
                alt="image"
                src="public/fashion/4k2a0482-500w.webp"
                class="home-image12"
              />
            </figure>
          </div>
          <div data-aos="fade-right" data-aos-delay="50" class="home-div09">
            <figure class="home-figure2">
              <img
                alt="image"
                src="public/fashion/4k2a1630-500w.webp"
                class="home-image13"
              />
            </figure>
          </div>
          <div data-aos="fade-right" data-aos-delay="100" class="home-div10">
            <figure class="home-figure3">
              <img
                alt="image"
                src="public/fashion/4k2a1684-500w.webp"
                class="home-image14"
              />
            </figure>
          </div>
        </div>
        <div class="home-gallery1 hover08">
          <div data-aos="fade-left" data-aos-delay="100" class="home-div11">
            <figure class="home-figure4">
              <img
                alt="image"
                src="public/fashion/4k2a0924-500w.webp"
                class="home-image15"
              />
            </figure>
          </div>
          <div data-aos="fade-left" data-aos-delay="50" class="home-div12">
            <figure class="home-figure5">
              <img
                alt="image"
                src="public/fashion/4k2a0381-500w.webp"
                class="home-image16"
              />
            </figure>
          </div>
          <div data-aos="fade-left" class="home-div13">
            <figure class="home-figure6">
              <img
                alt="image"
                src="public/fashion/4k2a0352-500w.webp"
                class="home-image17"
              />
            </figure>
          </div>
        </div>
        <div class="home-buy">
          <a href="shops.html" data-aos="fade-up" class="home-navlink3 button">
            BUY NOW
          </a>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
