<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shops - Mainstream men fashion &amp; style</title>
    <meta name="description" content="אופנת גברים בסטייל הכי חדש בארץ" />
    <meta
      property="og:title"
      content="Shops - Mainstream men fashion &amp; style"
    />
    <meta property="og:description" content="אופנת גברים בסטייל הכי חדש בארץ" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3304fc75-36bd-4c88-bf70-3bb7a4fbe081/3a046398-e0ad-4c24-b039-ad555c63cfc2?org_if_sml=1&amp;q=80"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Alef;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/m.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://mainstreamen.com/almoni-tzar-regular-aaa-webfont.woff2"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://mainstreamen.com/almoni-tzar-demibold-aaa-webfont.woff2"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://mainstreamen.com/almoni-tzar-regular-aaa-webfont.woff"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://mainstreamen.com/almoni-tzar-demibold-aaa-webfont.woff"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alef:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./shops.css" rel="stylesheet" />

      <div class="shops-container">
        <div class="shops-logo">
          <a href="index.html" class="shops-navlink">
            <img
              alt="image"
              src="public/logowhite-200h.png"
              class="shops-image"
            />
          </a>
        </div>
        <h1 class="shops-text">
          <span>לניווט לחצו על הסניף הקרוב אליכם</span>
          <br />
        </h1>
        <div class="shops-cards">
          <a
            href="https://www.google.com/maps/place/I+Solomon/@31.6058001,34.7771782,19.69z/data=!4m19!1m12!4m11!1m3!2m2!1d34.7772395!2d31.6057825!1m6!1m2!1s0x1502937ed29b7145:0x8df88cd7809b22fb!2z16HXoNeZ16Mg16fXqNeZ15nXqiDXkteqIC0g157XqteX150gSSBTT0xPTU9O4oCt!2m2!1d34.7772321!2d31.6057407!3m5!1s0x1502937ed29b7145:0x8df88cd7809b22fb!8m2!3d31.6057407!4d34.7772321!16s%2Fg%2F11fl3ynsn5?entry=ttu"
            target="_blank"
            rel="noreferrer noopener"
            class="shops-link"
          >
            <div data-aos="fade-in" class="shops-card">
              <div class="shops-container1">
                <img
                  alt="image"
                  src="public/shops/solomon-1500w.webp"
                  class="shops-image1"
                />
              </div>
              <h1 class="shops-text03">
                <span>סניף מתחם&nbsp;I SOLOMON&nbsp;</span>
                <br />
                <span>קריית גת</span>
              </h1>
              <span class="shops-text07">
                <span>דרך הדרום 20</span>
                <br />
              </span>
            </div>
          </a>
          <a
            href="https://www.google.com/maps/place/%D7%A2%D7%95%D7%A4%D7%A8+%D7%92%D7%A8%D7%90%D7%A0%D7%93+%D7%A7%D7%A0%D7%99%D7%95%D7%9F+%D7%91%D7%90%D7%A8+%D7%A9%D7%91%D7%A2%E2%80%AD/@31.2506405,34.7716625,15z/data=!4m6!3m5!1s0x150265e0cd469525:0xd5810afc90cb6c15!8m2!3d31.2506405!4d34.7716625!16s%2Fg%2F12fgs765x?entry=ttu"
            target="_blank"
            rel="noreferrer noopener"
            class="shops-link1"
          >
            <div data-aos="fade-in" class="shops-card1">
              <img
                alt="image"
                src="public/shops/grand-1500w.webp"
                class="shops-image2"
              />
              <h1 class="shops-text10">
                <span>סניף גראנד קניון</span>
                <br />
                <span>&nbsp;</span>
                <span>באר שבע</span>
              </h1>
              <span class="shops-text15">
                <span>שדרות דוד טוביהו 125</span>
                <br />
              </span>
            </div>
          </a>
          <a
            href="https://www.google.com/maps/place/Zim+urban/@31.4169544,34.5914541,17z/data=!3m1!4b1!4m6!3m5!1s0x15027e79b4006265:0x9a07135ed8d5d0f8!8m2!3d31.4169498!4d34.594029!16s%2Fg%2F11csq0dwhc?entry=ttu"
            target="_blank"
            rel="noreferrer noopener"
            class="shops-link2"
          >
            <div data-aos="fade-in" class="shops-card2">
              <img
                alt="image"
                src="public/shops/zim-1500w.webp"
                class="shops-image3"
              />
              <h1 class="shops-text18">
                <span>סניף מתחם צים אורבן</span>
                <br />
                <span>נתיבות</span>
                <br />
              </h1>
              <span class="shops-text23">
                <span>בעלי המלאכה 5</span>
                <br />
              </span>
            </div>
          </a>
        </div>
        <div class="shops-cards-2">
          <a
            href="https://www.google.com/maps/place/Rehovot+Mall/@31.8933068,34.8068242,15z/data=!4m6!3m5!1s0x1502b70592bfe58f:0x13534e404dae6cdf!8m2!3d31.8933068!4d34.8068242!16s%2Fg%2F11cfjrjv0?entry=ttu"
            class="shops-link3"
          >
            <div data-aos="fade-in" class="shops-card3">
              <img
                alt="image"
                src="public/shops/grandrehovot.jpg-1500w.webp"
                class="shops-image4"
              />
              <h1 class="shops-text26">
                <span>סניף קניון עופר</span>
                <br />
                <span>רחובות</span>
              </h1>
              <span class="shops-text30">בילו 2 קןמה 0</span>
            </div>
          </a>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
